syntax = "v1"

info (
	title: shorturl
	desc: a url shortening service
	author: "Marcus Lee"
	email: "marcustutorial@hotmail.com"
)

type (
	expandReq {
		Shorten string `form:"shorten"`
	}

	expandResp {
		Url string `json:"url"`
	}
)

type (
	shortenReq {
		Url string `form:"url"`
	}

	shortenResp {
		Shorten string `json:"shorten"`
	}
)

service shorturl-api {
	@server(
		handler: ShortenHandler
	)
	get /shorten(shortenReq) returns(shortenResp)
	
	@server(
		handler: ExpandHandler
	)
	get /expand(expandReq) returns(expandResp)
}